# stnc.cms.monolithic

./: .gitignore  .vs.rar  2016 İstatistik Verileri(2).docx  Notes.md  README.md  global___.json
Stnc.CMS.Business/: Stnc.CMS.Business.csproj
Stnc.CMS.Business/Concrete/: AciliyetManager.cs  AppUserManager.cs  BildirimManager.cs  CategoryBlogsManager.cs  CategoryManager.cs  DPRelationGenericManager.cs  DekamProjeTakipManager.cs  DeneyHayvaniIrkFiyatManager.cs  DosyaManager.cs  GorevManager.cs  OptionsManager.cs  PostManager.cs  RaporManager.cs  SiparislerManager.cs  SliderManager.cs
Stnc.CMS.Business/CustomLogger/: NLogLogger.cs
Stnc.CMS.Business/DiContainer/: CustomExtensions.cs
Stnc.CMS.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  ICategoryBlogsService.cs  ICategoryService.cs  IDPRelationGenericService.cs  IDekamProjeTakipService.cs  IDeneyHayvaniIrkFiyatService.cs  IDosyaService.cs  IGenericService.cs  IOptionsService.cs  IPostService.cs  IRaporService.cs  ISiparislerService.cs  ISliderService.cs
Stnc.CMS.Business/ValidationRules/FluentValidation/: AciliyetAddValidator.cs  AppUserSignInValidator.cs  CategoryAddValidator.cs  CategoryPostDto.cs  CategoryUpdateValidator.cs  DekamProjeTakipCreateValidator.cs  DekamProjeTakipUpdateValidator.cs  DeneyHayvaniIrkFiyatCreateValidator.cs  DeneyHayvaniIrkFiyatUpdateValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  PostAddValidator .cs  PostUpdateValidator.cs  RaporAddValidator.cs  SiparislerCreateValidator.cs  SiparislerUpdateValidator.cs  SliderAddValidator.cs  SliderUpdateValidator.cs
Stnc.CMS.DataAccess/: Migrations.rar  (+3 more)
Stnc.CMS.Web/: .gitignore  IdentityInitializer.cs  Program.cs  Startup.cs  Stnc.CMS.Web.csproj  appsettings.json  libman.json  readme.md
Stnc.CMS.Web/Areas/Admin/Controllers/: AciliyetController.cs  BildirimController.cs  BlogController.cs  CategoryController.cs  DPTeknikDestekTalepHayvanSayisiController.cs  DProjeDeneyHayvaniTurController.cs  DekamProjeTakipController.cs  DpDeneyHayvaniIrkController.cs  DpDeneyHayvaniIrkFiyatController.cs  DpLaboratuvarlarController.cs  DpTeknikDestekTalepSureController.cs  DpTeknikDestekTalepTurController.cs  FrontMenuController.cs  GorevController.cs  GrafikController.cs  HomeController.cs  IsEmriController.cs  ListeExampleController.cs  LoginController.cs  PostController.cs  ProfilController.cs  ShoppingCartController.cs  SiparislerController.cs  SliderController.cs  TestController.cs
Stnc.CMS.Web/Areas/Admin/Views/: _ViewImports.cshtml
Stnc.CMS.Web/Areas/Admin/Views/Blog/: AddPost.cshtml  EkleGorev.cshtml  Index.cshtml  UpdatePost.cshtml
Stnc.CMS.Web/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Stnc.CMS.Web/Areas/Admin/Views/DPTeknikDestekTalepHayvanSayisi/: Create.cshtml  Index.cshtml  Update.cshtml
Stnc.CMS.Web/Areas/Admin/Views/DProjeDeneyHayvaniTur/: Create.cshtml  Index.cshtml  Update.cshtml
Stnc.CMS.Web/Areas/Admin/Views/DekamProjeTakip/: Create - Copy.cshtml  Create.cshtml  Index.cshtml
Stnc.CMS.Web/Areas/Admin/Views/DpDeneyHayvaniIrk/: Create.cshtml  Index.cshtml  Update.cshtml
Stnc.CMS.Web/Areas/Admin/Views/DpDeneyHayvaniIrkFiyat/: Create.cshtml  Index.cshtml  Update.cshtml
Stnc.CMS.Web/Areas/Admin/Views/DpLaboratuvarlar/: Create.cshtml  Index.cshtml  Update.cshtml
Stnc.CMS.Web/Areas/Member/Controllers/: BildirimController.cs  GorevController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
Stnc.CMS.Web/Areas/Member/Views/: _ViewImports.cshtml
Stnc.CMS.Web/BaseControllers/: BaseIdentityController.cs
Stnc.CMS.Web/Controllers/: CheseController.cs  HomeController.cs
Stnc.CMS.Web/CustomCollectionExtensions/: CollectionExtension.cs
Stnc.CMS.Web/DOc/: Codes.md  Dekam Proforma İmzalı.docx  Fiyat Listesi Son Hali (1).docx  PROJE BAŞLAMA TAKİP VE SONLANDIRMA FORMU (VEHBİ HOCA YENİ)(1)(1).docx0000  README-nedne.md  README.md  ekleneceklerTODO.md  handleBarJS_dersleri.md  hataCozumleri.md  kullandim.md  oku.md  sessions_otourum.txt  slider.md  temalar.md  todo.md  yapılacaklar.md  ~$OJE BAŞLAMA TAKİP VE SONLANDIRMA FORMU (VEHBİ HOCA YENİ)(1)(1).docx  ~$kam Proforma İmzalı.docx  ~$yat Listesi Son Hali (1).docx
Stnc.CMS.Web/Mapping/AutoMapperProfile/: CategoryListAllDto.cs  MapProfile.cs
Stnc.CMS.Web/Mylib/: ShoppingCart.cs
Stnc.CMS.Web/Properties/: launchSettings.json
Stnc.CMS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Stnc.CMS.Web/StringInfo/: RoleInfo.cs
Stnc.CMS.Web/TagHelpers/: GorevAppUserIdTagHelper.cs
Stnc.CMS.Web/ViewComponents/: FrontedMenu.cs  Wrapper.cs
Stnc.CMS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Stnc.CMS.Web/Views/Chese/: Index.cshtml
Stnc.CMS.Web/Views/Gallery/: Index.cshtml
Stnc.CMS.Web/Views/Home/: Error.cshtml  Index.cshtml  KayitOl.cshtml  Login.cshtml  StatusCode.cshtml
Stnc.CMS.Web/Views/Post/: CommetAuthor.cshtml  DemoTemplate.cshtml  GetPostDetails.cshtml  GetUserDetails.cshtml
Stnc.CMS.Web/Views/Shared/: PageNotFound.cshtml  _About.cshtml  _Events.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderChild_TopMenu.cshtml  _Header_TopMenu.cshtml  _Homepage.cshtml  _MiniLayout.cshtml  _Slider - Copy (2).cshtml  _Slider - Copy.cshtml  _Slider.cshtml  _StandartLayout Old.cshtml  _StandartLayout.cshtml  İletisim.cshtml
Stnc.CMS.Web/Views/Staff/: KomisyonUyeleri.cshtml  Personel.cshtml  Yonetim.cshtml
Stnc.CMS.Web/wwwroot/assets/css/: bootstrap-iconpicker.min.css  style.css
Stnc.CMS.Web/wwwroot/assets/js/: bootstrap-iconpicker.min.js  fontawesome5-3-1.min.js  jquery-menu-editor.min.js
Stnc.CMS.Web/wwwroot/css/: style.css
Stnc.CMS.Web/wwwroot/lib/: admin.css
Stnc.CMS.Web/wwwroot/upload/file/: 2017-istatistik-verileri1.docx  2018-istatistik-verileri.docx  2019-yili-proje-istatistik-bilgileri-1.docx  rbsy2132.jfif  rbsy21401.jfif  rbsy21521.jfif  rbsy21561.jfif  rbsy21591.jfif  rbsy21951.jfif  rbsy2196-kopya.jfif  rbsy2205.jfif
(+378 files in other folders)
